<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    tools:context="com.example.android.finalapplication.DogActivity">
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four"
        android:textSize="50dp"
        android:layout_marginLeft="30dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ee"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/back"
        android:onClick="back"
        android:background="#c7c3c3"
        />
</LinearLayout>

